EnableDebugLog=false

browser.ignoreHTTPSErrors=true
browser.headless=true
browser.slomo=100
browser.viewportWidth=1280
browser.viewportHeight=720
browser.deviceScaleFactor=1
page.setCacheEnabled=false
page.setDefaultTimeout=300000
host=https://<Your Endpoint>
sessions=2

influx.host=localhost
influx.port=8086

QUEUE_NAME=PERF